amplify/backend/api/Jono/schema.graphql

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerIDs: [String]
  Users: [User] @manyToMany(relationName: "UserProject")
  title: String!
  description: String
  image: String
  skills: [String]
  resources: [String]
  categories: [String]
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  users: [User] @manyToMany(relationName: "UserChatRoom")
  LastMessage: Message @hasOne
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  text: String!
  chatroomID: ID! @index(name: "byChatRoom", sortKeyFields: ["createdAt"], queryField: "listMessagesByChatRoom")
  userID: ID! @index(name: "byUser")
  images: [String]
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  status: String
  image: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  ChatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRoom")
  Projects: [Project] @manyToMany(relationName: "UserProject")
  savedProjectsIDs: [String]
}
 